VERSION=1.0.0
STAGE=dev
# allowed values: appWebServerRuntime, appServerRuntime 
TARGET=appWebServerRuntime

DATABASE_USERNAME=sa
DATABASE_PASSWORD=zgadija
DATABASE_DOMAIN=database
DATABASE_SCHEMA=servers

MYSQL_VERSION=8.0.19
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=sa
MYSQL_PASSWORD=zgadija
MYSQL_DATABASE=servers

MESSAGE_BROKER=message-broker

LOG_STORAGE=/var/log/web-traffic.log
# must have same path to direcotry as LOG_STORAGE
LOG_STORAGE_DIR=/var/log